PORT = 3000
APP_SECRET =
GMAIL_USER =
GMAIL_PASSWORD =
USERS_APP_BASE_URL =
CLOUDINARY_NAME =
DB_NAME = srubrrzh
DB_USERNAME = srubrrzh
DB_PASSWORD = sgC6hf0KIo6pC1MioRl0NEoBZpP43ba5
DB_HOST = kandula.db.elephantsql.com
DB_PORT = 5432