# GENERAL KEYS
PORT = 3000
APP_SECRET = my_movie_shelf
# USERS_APP_BASE_URL =

# SMTP KEYS
GMAIL_USER = akemini.ndaobong@gmail.com
GMAIL_PASSWORD = iphxxchvdwqmkxaw

# CLOUDINARY
CLOUDINARY_NAME = dirr9d0ox
CLOUDINARY_API_KEY = 591515841429849
CLOUDINARY_API_SECRET = poaA3qnFSUxpsmxFmPwtclhaFfQ

# DATABASE
DB_NAME = srubrrzh
DB_USERNAME = srubrrzh
DB_PASSWORD = sgC6hf0KIo6pC1MioRl0NEoBZpP43ba5
DB_HOST = kandula.db.elephantsql.com
DB_PORT = 5432